spring.application.name=EmpToBranchBackend
spring.datasource.url=jdbc:mysql://localhost:3306/abcbank
spring.datasource.username=root
spring.datasource.password=Suji@2002
server.port=1158
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update