<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 50px; /* Adjust body padding */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .no-customers {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-4">Branch List</h1>
        <div class="table-responsive">
            <table class="table table-bordered mt-4">
                <thead class="table-primary">
                    <tr>
                        <th>Branch Id</th>
                        <th>Branch Name</th>
                        <th>Branch Location</th>
                        <th>Branch Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${bs.branchList.empty}">
                        <td colspan="7" class="no-customers">No Branches</td>
                    </tr>
                    <tr th:each="branch:${bs.branchList}">
                        <td th:text="${branch.branch_id}">Branch Id</td>
                        <td th:text="${branch.branch_name}">Branch Name</td>
                        <td th:text="${branch.branch_location}">Branch Location</td>
                        <td th:text="${branch.branch_contact}">Branch Contact</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-MKfL5Mo5l4Au+jr9Qupo8U1UMgk5z/CSr4ZcERuBtGNbRCDTR0KRsW+8t2I8Jn6M" crossorigin="anonymous"></script>
</body>

</html>
