<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"],
        input[type="text"],
        input[type="number"],
		input[type="text"],
		input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }

        input[type="submit"] {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .invalid-feedback {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mt-4">Employee Information Form</h2>
        <form action="/Eadd" method="post">
            <div class="form-group">
                <label for="userName">Employee Name:</label>
                <input type="text" id="userName" name="emp_name" class="form-control">
            </div>

            <div class="form-group">
                <label for="password">Employee Position:</label>
                <input type="text" id="password" name="emp_position" class="form-control">
            </div>

            <div class="form-group">
                <label for="address">Employee Salary:</label>
                <input type="number" id="address" name="emp_salary" class="form-control">
            </div>
			
			<div class="form-group">
			    <label for="address">Employee Contact:</label>
			    <input type="text" id="address1" name="emp_contact" class="form-control">
			</div>
			
			<div class="form-group">
				<label for="address">Employee Branch:</label>
				<input type="number" id="address2" name="bid" class="form-control">
			</div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>
