<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }

        input[type="submit"] {
            padding: 0.5rem 1rem;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .invalid-feedback {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mt-4">Delete Employee</h2>
        <form id="deleteForm">
            <div class="form-group">
                <label for="customerId">Employee ID:</label>
                <input type="number" id="customerId" name="customerId" class="form-control">
            </div>

            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>

    <script>
        document.getElementById("deleteForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get customer ID from the form
            var customerId = document.getElementById("customerId").value;

            // Make a DELETE request to delete customer information
            fetch(`http://localhost:1158/employeeservice/Edelete/${customerId}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                alert('Employee deleted successfully!');
                // Optionally, you can redirect the user to another page after successful deletion
                //window.location.href = '/adminlogin';
            })
            .catch(error => {
                console.error('Error deleting employee:', error);
                alert('Error deleting employee. Please try again later.');
            });
        });
    </script>
</body>

</html>
